* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    /* color: #fff; */

}




:root {
    --color-primary: #8b32f7;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-varient: #6c63ff;
    --color-white: #fff;
    --color-light: #ffd;
    --color-black: #000;
    --color-bg: #efeff0;
    --color-bg1: #8afca5;
    --color-bg2: #091770;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease-out;

}


body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    /* color: var(--color-white); */
    background: var(--color-bg);

}

body::-webkit-scrollbar {
    display: none;
}

.section-p1 {
    padding: 96px 90px;

}

.section-m1 {
    margin: 40px 0;
}

/* 
section h2{
    text-align: center;
    margin-bottom: 64px;
} */

h1,
h2,
h3,
h4 {
    line-height: 1.2;
}

h1 {
    font-size: 46px;
}

h2 {
    font-size: 38px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 18px;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 16px 32px;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-bg2);
    border-color: var(--color-bg2);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);

}

nav {
    background: transparent;
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 1;
}

.logo {
    margin-left: 100px;
    padding: 40px 0;
}

/* js nav bar change */
.window-scroll {
    background: var(--color-success);
    box-shadow: 0 16px 32px rgb(160, 160, 160);


}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;

}

.nav_menu a {
    font-size: 15px;
    color: black;
}

.nav_menu li {
    padding: 0 40px;
    position: relative;


}

.nav_menu a i {
    color: var(--color-black);
    font-size: 25px;
    margin-right: 100px;
}

.nav_menu a:hover {
    color: var(--color-bg2);
    transition: var(--transition);

}

.nav_menu a:hover,
.nav_menu a.active {
    color: var(--color-bg2);

}

.nav_menu a.active::after,
.nav_menu a:hover::after {
    content: "";
    width: 20%;
    height: 2px;
    background: var(--color-bg2);
    position: absolute;
    bottom: -2px;
    left: 40px;

}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/* hero section */

#page-header {
    background-image: url('./img/banner/b16.jpg');
    width: 100%;
    opacity: 90%;
    height: 35vh;
    margin-top: 100px;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;

}

#page-header h2,
p {
    color: white;
}

/* cart table */
#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;

}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;

}

#cart table thead {
    border: 1px solid #00bf8e;
    border-left: none;
    border-right: none;

}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}


#cart table thead tr td {
    padding-top: 20px;
}

#cart table thead td {
    font-size: 13px;
}

/* coupen and cart */

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3, #subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 15px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #a0a0a0;
    
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #a0a0a0;
    padding: 30px;

}


#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid #a0a0a0;
    padding: 10px;
    font-size: 13px;
}

/* footer */

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 60px;
    margin-right: 60px;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;

}

footer .logo {
    margin-bottom: 10px;
    margin-left: 0;
    cursor: pointer;
}

footer h4 {
    color: var(--color-black);
    font-size: 18px;
    padding-bottom: 20px;
}

footer .row {
    cursor: pointer;

}

footer .row .im1:hover,
.im2:hover {
    scale: 1.03;
    transition: var(--transition);
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
    color: var(--color-black);
}

footer a {
    text-decoration: none;
    color: var(--color-black);

}

footer .icon {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.footer_copyright {
    text-align: center;
    color: var(--color-black);
    margin-bottom: 20px;
    padding-bottom: 20px;
}

footer a:hover {
    transition: var(--transition);
    color: var(--color-bg1);
}