*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    /* color: #fff; */
  
}




:root{
    --color-primary: #8b32f7;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-varient: #6c63ff;
    --color-white: #fff;
    --color-light: #ffd;
    --color-black: #000;
    --color-bg: #efeff0;
    --color-bg1: #8afca5;
    --color-bg2: #091770;

    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition: all 400ms ease-out;

}


body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    /* color: var(--color-white); */
    background: var(--color-bg);
   
}
body::-webkit-scrollbar {
    display: none; 
  }

  section{
    padding: 96px 0;

}

.section-m1{
    margin: 40px 0;
}
/* 
section h2{
    text-align: center;
    margin-bottom: 64px;
} */

h1,h2,h3,h4{
    line-height: 1.2;
}

h1{
    font-size: 46px;
}

h2{
    font-size: 38px;
}

h3{
    font-size: 24px;
}

h4{
    font-size: 18px;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 16px 32px;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-bg2);
    border-color: var(--color-bg2);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);

}

nav{
    background: transparent;
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 1;
}

.logo{
    margin-left: 100px;
    padding: 40px 0;
}

/* js nav bar change */
.window-scroll{
    background: var(--color-success);
    box-shadow: 0 16px 32px rgb(160, 160, 160);
   

}

.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav button{
    display: none;
}

.nav_menu{
    display: flex;
    align-items: center;
    
}

.nav_menu a{
    font-size: 15px;
    color: black;
}

.nav_menu li{
    padding: 0 40px;
    position: relative;


}
.nav_menu a i{
    color:var(--color-black);
    font-size: 25px;
    margin-right: 100px;
}

.nav_menu a:hover{
    color: var(--color-bg2);
    transition: var(--transition);
    
}
.nav_menu a:hover, .nav_menu a.active{
    color: var(--color-bg2);

}

.nav_menu a.active::after, .nav_menu a:hover::after{
    content: "";
    width: 20%;
    height: 2px;
    background: var(--color-bg2);
    position: absolute;
    bottom: -2px;
    left: 40px;

}
#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

/* hero section */

#page-header{
    background-image: url('./img/banner/b1.jpg');
    width: 100%;
    height: 35vh;
    margin-top: 100px;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;

}

#page-header h2,p{
    color: white;
}



/* products */



#product1 .pro-container{
    margin-top: 20px;
    margin-left: 60px;
    margin-right: 60px;
    display:flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    background: var(--color-white);
    cursor: pointer;
    box-shadow: 2px 2px 3px rgb(160, 160, 160);
    margin: 15px 10px;
    position: relative;
    border-radius: 10px


}

#product1 .pro:hover{
    scale: 1.03;
    transition: var(--transition);
}
#product1 .pro img{
    width: 100%;
    padding: 10px;
}

#product1 .pro h5{
    color: #000;
}
#product1 .pro h4{
    color: var(--color-success);
}

#product1 .pro .description{

    padding: 10px 0;

}

#product1 .pro .description span{
    color: #000;
    font-size: 13px;

}

#product1 .pro .description h5{
    padding-top: 0px;
    font-size: 17px;
}

#product1 .pro .star{
    color: var(--color-warning);
}
#product1 .pro .cart{
    width: 60px;
    height: 60px;
    line-height: 40px;
    border-radius: 50px;
    color: var(--color-warning);
    background-color: var(--color-white);
    font-weight: 500;
    padding: 15px 0;
    padding-bottom: 20px;
    font-size: 30px;
    position: absolute;
    right: 10px;
    bottom: 20px;
    text-align: center;

}

#product1 .pro .cart:hover{
    color: var(--color-white);
    background: var(--color-warning);
    transition: var(--transition);
}


#pagination{
    text-align: center;

}

#pagination a{
    text-decoration: none;
    background-color: #00bf8e;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;

}

/* news letters */

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    align-items: center;
    background-image: url(./img/banner/b14.png);
    background-repeat: no-repeat;
    background-color: var(--color-black);
    background-position: 20% 30%;
    margin-bottom: 20px;
}

#newsletter .newstext{
    margin-left: 60px;

}

#newsletter h4{
    font-size: 24px;
    color: var(--color-bg1);
}
#newsletter p{
    font-size: 18px;
    font-weight: 0;
    font-style: italic;
}

#newsletter span{
    color: red;
}
#newsletter .form{
    display: flex;
    width: 30%;
    height: 50px;
    margin-right: 60px;
}
#newsletter input{
    height: 50px;
    padding: 0 20px;
    font-weight: 14px;
    width: 100%;

}

#newsletter button{
    background-color: var(--color-success);
    width: 35%;
}

#newsletter button:hover{
    border: none;
    transition: none;
    color: black;
}


/* single product */

#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
    
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

.single-pro-details h6,h4,h2{
    color: black;
}
.single-pro-details .p{
    color: #000;
    line-height: 2.5px;
}

.single-pro-details h4{
    padding: 40px 0 20px 0;
}

.single-pro-details h2{
    font-size: 26px;
}

.single-pro-details select{
    margin-top: 10px;
    display: block;
    padding: 5px 10px;
   margin-bottom: 10px;
}

.single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

.single-pro-details input:focus{
    outline: none;
}

/* new arrivls */



#product2 .pro-container{
    margin-top: 20px;
    margin-left: 160px;
    margin-right: 160px;
    display:flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    
}
#product2 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    background: var(--color-white);
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(160, 160, 160);
    margin: 15px 10px;
    position: relative;


}

#product2 h2{
    text-align: center;
    color: #00bf8e;
    letter-spacing: 1.3px
}

#product2 p{
    color: var(--color-warning);
    text-align: center;
    letter-spacing: 1.5px;
}


#product2 .pro:hover{
    scale: 1.03;
    transition: var(--transition);
}
#product2 .pro img{
    width: 100%;
    padding: 10px;
}

#product2 .pro h5{
    color: #000;
}
#product2 .pro h4{
    color: var(--color-success);
}

#product2 .pro .description{

    padding: 10px 0;

}

#product2 .pro .description span{
    color: #000;
    font-size: 13px;

}

#product2 .pro .description h5{
    padding-top: 0px;
    font-size: 17px;
}

#product2 .pro .star{
    color: var(--color-warning);
}
#product2 .pro .cart{
    width: 60px;
    height: 60px;
    line-height: 40px;
    border-radius: 50px;
    color: var(--color-warning);
    background-color: var(--color-white);
    font-weight: 500;
    padding: 15px 0;
    padding-bottom: 20px;
    font-size: 30px;
    position: absolute;
    right: 10px;
    bottom: 20px;
    text-align: center;

}

#product2 .pro .cart:hover{
    color: var(--color-white);
    background: var(--color-warning);
    transition: var(--transition);
}

/* footer */

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 60px;
    margin-right: 60px;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;

}
footer .logo{
    margin-bottom: 10px;
    margin-left: 0;
    cursor: pointer;
}

footer h4{ 
    color: var(--color-black);
    font-size: 18px;
    padding-bottom: 20px;
}

footer .row{
cursor: pointer;

}

footer .row .im1:hover, .im2:hover{
    scale: 1.03;
    transition: var(--transition);
}

footer p{
    font-size: 13px;
    margin:  0 0 8px 0;
    color: var(--color-black);
}

footer a{
    text-decoration: none;
    color: var(--color-black);

}

footer .icon{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.footer_copyright{
    text-align: center;
    color: var(--color-black);
    margin-bottom: 20px;
    padding-bottom: 20px;
}

footer a:hover{
    transition: var(--transition);
    color: var(--color-bg1);
}
